# Use Ctrl+a as the default binding
set -g prefix C-a
unbind C-b

# Going to beginning of line
bind a send-prefix

# To reduce delay on running other app like vim
set -sg escape-time 1

# Start window indexing at zero (default)
set -g base-index 1

# Start pane indexing at zero (default)
setw -g pane-base-index 1

# Reload tmux conf inside tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"
 
# instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# Noob here: playing well with the mouse until I get very comfortable
setw -g mode-mouse on
