# Compiled source #
###################
*.class
*.o
*.pyc
*.so
.sass-cache

# Logs and databases #
######################
*.log
*.sqlite
*.sqlite3

# OS generated files #
######################
.DS_Store
Icon?

# Swap files #
##############
*.swp

# Backups #
###########
*.orig

# Repositories #
################
.hg
.svn

# Projects #
############
*.tmproj
*.pbxuser
*.mode1v3
__MACOSX
.tm_properties
.bundle/
.powder
*.sublime-project
*.sublime-workspace
.idea/
.vagrant/

target/

.ropeproject
.vscode

*.ipynb
.ipynb_checkpoints
.ccache
.ipython
.picloud
