run-shell "powerline-daemon -q"


#
if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'

run-shell 'eval $POWERLINE_CONFIG_COMMAND tmux setenv'

# Simplify tmux version checking by using multiple config files. Source these
# config files based on the version in which tmux features were added and/or
# deprecated. By splitting these configuration options into separate files,
run-shell 'eval $POWERLINE_CONFIG_COMMAND tmux source'
# vim: ft=tmux


# Use Ctrl+a as the default binding
set -g prefix C-a
unbind C-b

# Going to beginning of line
bind a send-prefix

# To reduce delay on running other app like vim
set -sg escape-time 1

# Start window indexing at zero (default)
set -g base-index 1

# Start pane indexing at zero (default)
setw -g pane-base-index 1

# Reload tmux conf inside tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# Noob here: playing well with the mouse until I get very comfortable
setw -g mode-mouse on

# vi like bindings for movements keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
