# vim: ft=tmux
set -g default-terminal "screen-256color"

# Use Ctrl+a as the default binding
set -g prefix C-a
unbind C-b

# Disable activity monitoring
setw -g monitor-activity off
set -g visual-activity off

# Going to beginning of line
bind a send-prefix

# Use vi keys
set -gw mode-keys vi

# To reduce delay on running other app like vim
set -sg escape-time 1

# Start window indexing at zero (default)
set -g base-index 1

# Start pane indexing at zero (default)
setw -g pane-base-index 1

# Reload tmux conf inside tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# Noob here: playing well with the mouse until I get very comfortable
setw -g mode-mouse on

# vi like bindings for movements keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing a pane
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Fixes for ssh-agent
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# 1.9 open new panes in $PWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-keys emacs

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

